# MediaPicker

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  jitpack.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagle/mediapickerdemo/: MediaPickerActivity.java  NoScrollGridView.java  PicassoImageLoader.java  PicassoMediaLoader.java  UILImageLoader.java  UILMediaLoader.java  XUtils3ImageLoader.java  XUtils3MediaLoader.java
app/src/main/java/com/eagle/mediapickerdemo/image/: ImageLoadFactory.java  ImageLoadHandler.java  StorageUtils.java  UniversalDisplayOptions.java  UniversalImageLoad.java  UniversalImageLoadHandler.java
app/src/main/res/layout/: activity_image_picker.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/eagle/mediapicker/: IMediaPickerBaseActivity.java  MediaDataSource.java  MediaPicker.java  Utils.java
mediapicker/src/main/java/com/eagle/mediapicker/adapter/: MediaFolderAdapter.java  MediaGridAdapter.java  MediaPageAdapter.java
mediapicker/src/main/java/com/eagle/mediapicker/bean/: MediaFolder.java  MediaItem.java
mediapicker/src/main/java/com/eagle/mediapicker/loader/: GlideImageLoader.java  GlideMediaLoader.java  ImageLoader.java  MediaLoader.java
mediapicker/src/main/java/com/eagle/mediapicker/ui/: ImageCropActivity.java  MediaBaseActivity.java  MediaCropActivity.java  MediaGridActivity.java  MediaPreviewActivity.java
mediapicker/src/main/java/com/eagle/mediapicker/utils/: VideoTools.java
mediapicker/src/main/java/com/eagle/mediapicker/view/: CropImageView.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
mediapicker/src/main/res/anim/: hide_to_bottom.xml
mediapicker/src/main/res/drawable/: selector_item_checked.xml  selector_top_ok.xml  shape_default.xml  shape_enabled.xml  shape_pressed.xml
mediapicker/src/main/res/layout/: activity_image_crop.xml  activity_media_grid.xml  activity_media_preview.xml  adapter_audio_list_item.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_video_list_item.xml  include_top_bar_grideview.xml  include_top_bar_preview.xml  layout_video_play.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
