apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release' // 第二种上传方式
apply plugin: 'com.jfrog.bintray'
version = "1.1.2-release"              // 数据仓库依赖第三部分

//def siteUrl = 'https://github.com/jeasonlzy0216/NineGridView'
def siteUrl = 'https://gitee.com/eagleyes/MediaPicker'
def gitUrl = 'https://gitee.com/eagleyes/MediaPicker.git'
group = "eagleyes.bintray.com"       // 数据仓库依赖第一部分


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'MediaPicker For Android'     // 项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'eagle'                // 开发者信息
                        name 'eaglefly'              // 开发者信息
                        email '289685629@qq.com'    // 开发者信息
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
// 第二种上传方式
//publish {
//    userOrg = 'eagleyes'//bintray.com用户名
//    groupId = 'com.eagle.android.widget'//jcenter上的路径，根据自己项目自定义填写
//    artifactId = 'mediapicker'//项目名称
//    publishVersion = '1.1.2-release'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = siteUrl
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
//task copyDoc(type: Copy) {
//    ​    from "${buildDir}/docs/"
//    ​    into "docs"
//}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title 'MediaPicker For Android'   // 文档标题
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        userOrg = 'eagleyes' //这个是你创建时的organization,必须要有，不然没办法找到指定路径
        repo = "maven"
        name = "mediapicker"             // 数据仓库依赖第二部分
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
