apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.eagle.mediapickerdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile ('com.nostra13.universalimageloader:universal-image-loader:1.9.4'){
        exclude module: 'support-v4'
    }

//    compile ('com.lzy.widget:imagepicker:0.1.4'){
//        exclude module: 'support-v4'
//    }
    compile project(':mediapicker')
//    compile ('com.eagle.android.widget:mediapicker:1.1.5-release'){
//        exclude module: 'support-v4'
//    }
}
