apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.eagle.adroid.widget'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude module: 'support-v4'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // video
//    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'

    compile ('com.shuyu:GSYVideoPlayer:6.0.1'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    compile ('com.shuyu:gsyVideoPlayer-java:6.0.1'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

//是否需要ExoPlayer模式
    compile 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'

//根据你的需求ijk模式的so
    compile 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
    compile 'com.shuyu:gsyVideoPlayer-arm64:6.0.1'
    compile 'com.shuyu:gsyVideoPlayer-x64:6.0.1'
    compile 'com.shuyu:gsyVideoPlayer-x86:6.0.1'
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}
// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

//apply from: '../bintray.gradle'